HEAD of the DataFrame:
  Currency          Date  Open  High   Low Close      Volume   Market Cap
0    tezos  Dec 04, 2019  1.29  1.32  1.25  1.25  46,048,752  824,588,509
1    tezos  Dec 03, 2019  1.24  1.32  1.21  1.29  41,462,224  853,213,342
2    tezos  Dec 02, 2019  1.25  1.26  1.20  1.24  27,574,097  817,872,179
3    tezos  Dec 01, 2019  1.33  1.34  1.25  1.25  24,127,567  828,296,390
4    tezos  Nov 30, 2019  1.31  1.37  1.31  1.33  28,706,667  879,181,680

MISSING VALUES:
Currency      0
Date          0
Open          0
High          0
Low           0
Close         0
Volume        0
Market Cap    0

DESCRIBE (Statistics):
       Currency          Date   Open   High    Low  Close Volume Market Cap
count     28944         28944  28944  28944  28944  28944  28944      28944
unique       12          2412  12307  12057  12803  12294  16349      16058
top       tezos  Feb 26, 2015   1.00   1.00   1.00   1.00      0    451,600
freq       2412            14   1725   1511   1367   1729   2916        394

INFO:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28944 entries, 0 to 28943
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype 
---  ------      --------------  ----- 
 0   Currency    28944 non-null  object
 1   Date        28944 non-null  object
 2   Open        28944 non-null  object
 3   High        28944 non-null  object
 4   Low         28944 non-null  object
 5   Close       28944 non-null  object
 6   Volume      28944 non-null  object
 7   Market Cap  28944 non-null  object
dtypes: object(8)
memory usage: 1.8+ MB


TAIL of the DataFrame:
         Currency          Date  Open  High   Low Close Volume  Market Cap
28939  bitcoin-sv  May 02, 2013  3.78  4.04  3.01  3.37      0  58,287,979
28940  bitcoin-sv  May 01, 2013  4.29  4.36  3.52  3.80      0  65,604,596
28941  bitcoin-sv  Apr 30, 2013  4.40  4.57  4.17  4.30      0  74,020,918
28942  bitcoin-sv  Apr 29, 2013  4.37  4.57  4.23  4.38      0  75,388,964
28943  bitcoin-sv  Apr 28, 2013  4.30  4.40  4.18  4.35      0  74,636,938